{
  "name": "llm-strings",
  "version": "1.8.0",
  "packageManager": "pnpm@11.1.1",
  "description": "Parse and build LLM connection strings — like database URLs, but for LLM APIs",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./parse": {
      "import": {
        "types": "./dist/parse.d.ts",
        "default": "./dist/parse.js"
      },
      "require": {
        "types": "./dist/parse.d.cts",
        "default": "./dist/parse.cjs"
      }
    },
    "./normalize": {
      "import": {
        "types": "./dist/normalize.d.ts",
        "default": "./dist/normalize.js"
      },
      "require": {
        "types": "./dist/normalize.d.cts",
        "default": "./dist/normalize.cjs"
      }
    },
    "./validate": {
      "import": {
        "types": "./dist/validate.d.ts",
        "default": "./dist/validate.js"
      },
      "require": {
        "types": "./dist/validate.d.cts",
        "default": "./dist/validate.cjs"
      }
    },
    "./ai-sdk": {
      "import": {
        "types": "./dist/ai-sdk.d.ts",
        "default": "./dist/ai-sdk.js"
      },
      "require": {
        "types": "./dist/ai-sdk.d.cts",
        "default": "./dist/ai-sdk.cjs"
      }
    },
    "./providers": {
      "import": {
        "types": "./dist/providers.d.ts",
        "default": "./dist/providers.js"
      },
      "require": {
        "types": "./dist/providers.d.cts",
        "default": "./dist/providers.cjs"
      }
    },
    "./model-catalog": {
      "import": {
        "types": "./dist/model-catalog.d.ts",
        "default": "./dist/model-catalog.js"
      },
      "require": {
        "types": "./dist/model-catalog.d.cts",
        "default": "./dist/model-catalog.cjs"
      }
    },
    "./safe": {
      "import": {
        "types": "./dist/safe.d.ts",
        "default": "./dist/safe.js"
      },
      "require": {
        "types": "./dist/safe.d.cts",
        "default": "./dist/safe.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json && node scripts/copy-dcts.mjs && node scripts/check-base-bundle-size.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "keywords": [
    "llm",
    "connection-string",
    "url",
    "openai",
    "anthropic",
    "google",
    "bedrock",
    "mistral",
    "cohere",
    "groq",
    "ai",
    "parser",
    "validation",
    "normalize",
    "typescript"
  ],
  "homepage": "https://github.com/justsml/llm-strings#readme",
  "bugs": {
    "url": "https://github.com/justsml/llm-strings/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justsml/llm-strings.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@vitest/coverage-v8": "^4.1.10",
    "prettier": "^3.9.4",
    "terser": "^5.49.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
